{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kommonitor-client": {
      "projectType": "application",
      "schematics": {},
      "root": "app",
      "sourceRoot": "app",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/kommonitor-client",
            "index": "app/index.html",
            "main": "app/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "@turf/jsts",
              "codemirror",
              "concaveman",
              "core-js",
              "docx",
              "dom-to-image-more",
              "earcut",
              "fast-deep-equal",
              "file-saver",
              "jquery",
              "js-sha256",
              "jspdf-autotable",
              "jstat",
              "jszip",
              "leaflet.markercluster",
              "papaparse",
              "raf",
              "rbush",
              "rgbcolor",
              "skmeans"
            ],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "app",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "app/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "app/icons",
                "output": "/icons"
              },
              {
                "glob": "**/*",
                "input": "app/logos",
                "output": "/logos"
              },
              {
                "glob": "*.js",
                "input": "app/kommonitor-script-resources",
                "output": "/kommonitor-script-resources"
              },
              {
                "glob": "config-storage-server.json",
                "input": "app/config",
                "output": "/config"
              },
              {
                "glob": "keycloak_backup.json",
                "input": "app/config",
                "output": "/config"
              },
              {
                "glob": "env_backup.js",
                "input": "app/config",
                "output": "/config"
              },
              {
                "glob": "*_forAdminViewExplanation.txt",
                "input": "app/config",
                "output": "/config"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "app/app.scss",
              "node_modules/nouislider/dist/nouislider.css",
              "node_modules/ag-grid-community/styles/ag-grid.css",
              "node_modules/ag-grid-community/styles/ag-theme-alpine.css",
              "node_modules/leaflet-geosearch/assets/css/leaflet.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.min.css",
              "node_modules/leaflet/dist/leaflet.css",
              "node_modules/leaflet-measure/dist/leaflet-measure.css",
              "node_modules/leaflet-search/dist/leaflet-search.min.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.css",
              "node_modules/leaflet.markercluster/dist/MarkerCluster.Default.css",
              "node_modules/leaflet.awesome-markers/dist/leaflet.awesome-markers.css",
              "node_modules/codemirror/lib/codemirror.css",
              "node_modules/codemirror/theme/dracula.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "300kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "port": 8000,
            "buildTarget": "kommonitor-client:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "kommonitor-client:build:production"
            },
            "development": {
              "buildTarget": "kommonitor-client:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "kommonitor-client:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "../tsconfig.spec.json",
            "configPath": "../jest.config.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "app/**/*.ts",
              "app/**/*.html"
            ],
            "eslintConfig": "app/eslint.config.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "schematicCollections": [
      "@angular-eslint/schematics"
    ]
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
