{
  "name": "kommonitor-client",
  "private": true,
  "version": "4.0.0-beta.1",
  "description": "AngularJS Leaflet Client for KomMonitor",
  "repository": {
    "type": "git",
    "url": "https://github.com/kommonitor/web-client.git"
  },
  "license": "Apache 2.0",
  "devDependencies": {
    "@angular-builders/jest": "^18.0.0",
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@release-it/keep-a-changelog": "^3.1.0",
    "@types/google.maps": "^3.58.1",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^29.5.14",
    "@types/jquery": "^3.5.16",
    "@types/mathjax": "^0.0.37",
    "@types/node": "^20.4.8",
    "angular-eslint": "18.4.3",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^10.1.8",
    "http-server": "^14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "license-checker": "^25.0.1",
    "prettier": "^3.8.4",
    "release-it": "^15.10.1",
    "typescript": "~5.4.5",
    "typescript-eslint": "8.16.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "serve:dist": "http-server dist/kommonitor-client -p 8000 -P http://localhost:8000?",
    "watch": "ng build --watch --configuration development",
    "release": "release-it",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"app/**/*.{ts,html,scss}\"",
    "format:check": "prettier --check \"app/**/*.{ts,html,scss}\""
  },
  "dependencies": {
    "@angular/animations": "^18.2.14",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.2.14",
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@mapbox/shp-write": "^0.4.3",
    "@ng-bootstrap/ng-bootstrap": "^17.0.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@popperjs/core": "^2.11.8",
    "@turf/turf": "^7.2.0",
    "@types/d3": "^7.4.3",
    "admin-lte": "^2.4.15",
    "ag-grid-angular": "^31.3.4",
    "ag-grid-community": "^31.3.2",
    "bootstrap": "5.3.8",
    "bootstrap-colorpicker": "^2.5.3",
    "bootstrap-datepicker": "^1.7.0",
    "bootstrap-daterangepicker": "^2.1.25",
    "bootstrap-iconpicker-latest": "^1.12.0",
    "bootstrap-validator": "^0.11.9",
    "classybrew": "0.0.3",
    "codemirror": "^5.65.20",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "docx": "^7.8.2",
    "dom-to-image-more": "^3.5.0",
    "echarts": "^5.5.1",
    "echarts-stat": "^1.2.0",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.10.2",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.3",
    "jquery.easing": "^1.4.1",
    "jshint": "^2.13.6",
    "jsonlint": "^1.6.3",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jstat": "^1.9.6",
    "jszip": "^3.10.1",
    "keycloak-js": "25.0.6",
    "leaflet": "1.9.3",
    "leaflet-draw": "^1.0.4",
    "leaflet-geosearch": "^4.2.2",
    "leaflet-groupedlayercontrol": "^0.6.1",
    "leaflet-measure": "^3.1.0",
    "leaflet-search": "^4.0.0",
    "leaflet-simple-map-screenshoter": "^0.5.0",
    "leaflet-wfst": "^2.0.1-beta.27",
    "leaflet.awesome-markers": "^2.0.5",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.pattern": "^0.1.0",
    "Leaflet.vector-markers": "^0.0.6",
    "ng2-ion-range-slider": "^2.0.0",
    "ng2-nouislider": "^2.0.0",
    "ngx-color": "^8.0.3",
    "ngx-color-picker": "^17.0.0",
    "ngx-echarts": "^18.0.0",
    "nouislider": "^15.8.1",
    "pako": "^2.1.0",
    "papaparse": "^5.5.3",
    "pptxgenjs": "^3.12.0",
    "rangeslide.js": "^0.13.0",
    "rxjs": "^7.8.1",
    "shpjs": "^6.2.0",
    "sortablejs": "^1.15.3",
    "toastr": "^2.1.4",
    "zone.js": "~0.14.4"
  },
  "jshintConfig": {
    "undef": true,
    "unused": false,
    "esversion": 9
  }
}
